CLOUDINARY_CLOUD_NAME=drgyvmobr
CLOUDINARY_KEY=699817951712875
CLOUDINARY_SECRET=7w4P2msmQBXjc3cxqj08jMze1sw
MONGO_DB_URL=mongodb+srv://samo4:Mesutozil(10)@cluster0.burgu43.mongodb.net/?retryWrites=true&w=majority