#ao-pics-row {
    display:flex;
    width:100%;
    padding:2rem;
    gap:1.7rem;
    background-color: @grey-medium;
    box-sizing: border-box;
    @media @420 {
        flex-wrap: wrap;
        padding:2rem 4rem;
    }
}

.ao-pic {
    flex-grow:1;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    &:hover {
        cursor:pointer;
        opacity:0.8;
    }
}

#ao-yb-videos {
    display:flex;
    justify-content: space-evenly;
    background-color: @grey-medium;
    color:@blue-dark;
    padding:2rem 3rem;
    @media @1200 {
        iframe {
            max-width:460px;
        }
    }
    @media @1050 {
        h2 {
            font-size: 1.5rem;
        }
        justify-content: space-between;
    }
    @media @1200 {
        iframe {
            max-width:300px;
            max-height:168px;
        }
    }
    @media @800 {
        display:block;
    }
    @media @420 {
        iframe {
            max-width:250px;
            max-height:140px;
        }
    }
}