#aquameter-section {
    display:flex;
    background-color: @grey-light;
    @media @800 {
        flex-direction:column;
        align-items:center;
    }
    @media @420 {
        padding-top:2rem;
    }
}

#aquameter-content {
    td {
        padding-right:1rem;
    }
    @media @800 {
        margin-top:2rem;
    }
    @media @420 {
        p {
            margin:2rem 1rem;
        }
    }
}