#contact-container {
    padding:4rem 3rem;
    background-color: @grey-medium;
    display:flex;
    justify-content: space-between;
    .contact-area {
        display:flex;
        flex-direction: column;
        h3 {
            margin:0
        }
        div {
            margin-bottom:1rem;
        }
    }
}