#footer-container {
    transform: translateY(@navbar-height);
    display:flex;
    justify-content: center;
    p {
        margin:0.7rem;
        font-size:0.8rem;
        letter-spacing: 0.1rem;
        span {
            color:red;
        }
    }
}