// parallaxes
#parallax-1 {
    background-image:url(/images/parallax1.webp);
}

#parallax-2 {
    background-image:url(/images/parallax2.webp);
}

//video section styles
#video-container {
    height:300px;
    width:100%;
    overflow:hidden;
    video {
        object-fit:cover; 
        width:100%;
        height:100%;
        object-position:center;
    }
    @media @420 {
        height:170px;
    }
    @media @380 {
        height:130px;
    }
}

#video-lower-bar {
    background-color:@blue-main;
    width:68%;
    height:@bar-height;
    transform:skew(-25deg) translateX(-10px);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    position:absolute;
}

// zakladny program section styles
#zak-prog-container {
    .container;
    li {
        line-height: 2.5rem;
        font-weight: 500;
        @media @420 {
            line-height:1.6rem;
            padding: 1rem 0;
        }
    };
    p {
        line-height: 1.7rem;
        padding-top:2rem;
    }
    ul {
        @media @420 {
            padding-inline-start: 20px;
        }   
    }
}

//historia section styles
#historia-container {
    .container;
    background-color:@grey-light; 
    span {
        font-weight:500;
        display:inline-block;
        line-height: 1.5rem;
    }  
}

#isologos-container {
    display:flex;
    flex-direction:row;
    justify-content: space-evenly;
    margin-top:3rem;
    @media @420 {
        flex-direction: column;
        align-items: center;
    }
}

.isologos {
    width:16rem;
    display:flex;
    flex-direction:column;
    align-items:center;
    p {
        text-align:center;
        color:@black-main;
    }
}

// about section styles
#about-container {
    padding:5rem 11rem;
    display:flex;
    flex-direction:row;
    justify-content:space-evenly;
    background-color:@orange-main;
    h1 {
        margin-top:0;
    }
    @media @420 {
        flex-direction: column;
        padding:2rem 2rem;
        text-align: center;
    }
}

.about-container-area {
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    h3 {
        color:#fff;
        margin:0.5rem 0rem;
        font-weight:500;
    };
    p {
        margin:0.5rem 0;
    }
    a {
        color:@black-main !important;
    }
    @media @1200 {
        .mapouter {
            max-width:500px;
        }
        .mapouter iframe {
            max-width:500px;
        }
        .gmap_canvas {
            max-width:500px;
        }
    }
    @media @1050 {
        .mapouter {
            max-width:400px;
        }
        .mapouter iframe {
            max-width:400px;
        }
        .gmap_canvas {
            max-width:400px;
        }
    }
    @media @800 {
        .mapouter {
            margin-left:1.5rem;   
        }
    }
    @media @420 {
        .mapouter {
            margin:2rem 0 1rem;
            max-width:100%;
        }
        .mapouter iframe {
            max-width:100%;
        }
        .gmap_canvas {
            max-width:100%;
        }
    }
}