#navbar {
    background-color:@grey-light;
    width:100%;
    height:@navbar-height;
    display:flex;
    flex-direction:row;
    justify-content:space-between;
    align-items:flex-end;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    position:fixed;
    z-index:90;
    ul {
        list-style:none;
        margin:0;
        padding:0 1rem;
        display:flex;
        flex-direction:row;
        justify-content:space-around;
        align-items:center;
        flex-grow:2;
        height:@bar-height;
        background-color:@grey-dark;
        transform:translateX(10px) skew(-25deg);
    };
    li {
        transform:skew(25deg);
        height:30px;
        padding:0 1.4rem;
        color:@black-main;
        font-size:1rem;
        line-height:30px;
        height:100%;
    };
    li:hover {
        background-color:@grey-light;
    };
    a {
        text-decoration:none;
    }
}

#logo_main {
    display:flex;
    align-self:center;
    flex-grow:1;
    display:flex;
    justify-content: center;
}

.dropmenu-design {
    position:fixed;
    top:@navbar-height - @navbar-menu-height;
    width:100%;
    height:@navbar-menu-height;
    background:@black-main;
    z-index:89;
    display:none;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    font-weight:300;
    font-size:0.9rem;
    ul {
        width:100%;
        padding:0;
        list-style: none;
        display:flex;
        flex-direction:row;
        justify-content:center;
        align-items:center;
    };
    a {
        text-decoration:none;
        color:@grey-light;
        line-height:@navbar-menu-height;
        transition:0.2s linear;
        margin-right:2.5rem;
        white-space: nowrap;
    };
    a:hover {
        color:@orange-main;
    }
}

.navbar-dropmenu-toggler {
    transform:translateY(@navbar-menu-height);
}
