.categories-container {
    background-color:@grey-medium;
    padding:2rem 3rem;
    @media @420 {
        padding:1.5rem 0rem;
    }
}

.categories {
    display:flex;
    justify-content:center;
    flex-wrap:wrap;
}

.category-item {
    flex-basis:1;
    margin:1rem;
    padding:1rem;
    display:flex;
    flex-direction:column;
    align-items: center;
    background:@blue-gradient;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
    justify-content: space-around;
    border-radius:5px;
    &:hover {
        transform:translateY(-5px);
        transition:0.2s linear;
        cursor: pointer;
        opacity:0.95;
    };
    h2 {
        color:@grey-light;
        margin-bottom:1.5rem;
    }
    @media @800 {
        width:80%;
        padding-bottom:2rem;
        h2 {
            font-size:2.7rem;
        }
    } 
    @media @420 {
        img {
            max-width:200px;
        }
    }
    @media @420 {
        margin:0.5rem;
        h2 {
            font-size:1.8rem;
        }
    }
}