#uses-body{
    padding:3rem;
    display:flex;
    justify-content: space-around;
    @media @1200 {
        img {
            max-width:320px;
        }
    }
    @media @1050 {
        img  {
            max-width:290px;   
        }
    }
    @media @800 {
        flex-direction: column;
        padding:1rem 3rem;
        img {
            display:none;
        }
    }
    @media @420 {
        padding:1rem;
    }
}

.uses-item {
    display:flex;
    flex-direction: column;
    align-items: center;
    background-color: @grey-medium;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    img {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    @media @800 {
        ul {
            columns:3;
        }
        border-radius:0;
        padding:1rem;
        margin:0.5rem 0;
        border-radius: 10px;
    }
    @media @420 {
        ul {
            columns:2;
        }
    }
}

.uses-text {
    padding:0rem 1rem;
    text-align: center;
    li {
        line-height:2.2rem;
        font-size:0.9rem;
    };
    ul {
        list-style: none;
        padding:0;
    }
    h2 {
        color:#000;
        @media @800 {
            color:@blue-dark;
        }
    }
}

.image-gallery {
    overflow-x:scroll;
    .outside {
        width:23.33vw*46;
        background: darken(@black-main,5%);
        @media @800 {
            width:45.37vw*46;
        }
      }
      .gallery-list {
          width: 100vw;
          transform: translateX(0px);
          transition: 0.1s all ease;
      }
      .album-strip {
        display: flex; 
        @media @800 {
            padding-left: 0.6rem;
        }
        @media @420 {
            padding-left:0.1rem;
        }
        .album {
            margin-right: 0px;
            padding-top: 0.6vh;
            img {
                border:1px solid @grey-dark;
                box-sizing: border-box;
                width:22vw;
                aspect-ratio: 4 / 4;
                object-fit:cover;
                opacity:0.6;
                margin:0.66vw;
                transition:0.2s linear;
                &:nth-child(:first){
                    margin-left:1vw;
                }
                &:hover {
                    opacity:1;
                }
                @media @800 {
                    width:44vw;
                }
            }
        }
      }
}