.vlozka-items {
    display:flex;
    flex-wrap: wrap;
    @media @420 {
        justify-content: center;
    }
}

.vlozka-item {
    flex-basis:280px;
    background-color: @grey-medium;
    margin:0.7rem;
    padding:0.7rem 0.5rem;
    font-size:0.8rem;
    display:flex;
    flex-direction:column;
    justify-content: space-between;
    align-items:center;
    h3 {
        font-size:1.2rem;
        font-weight: 500;
        text-align: center;
        margin:0rem 0rem 0.5rem;
    }
}

.vlozka-item-description ul {
    list-style: none;
    padding:0;
    margin:0.2rem;
}

.table-title-vlozka {
    font-weight:500;
    min-width:125px;
    text-align:right;
    padding:0.3rem;
    vertical-align: text-top;
}

.vlozka-header {
    display:flex;
    justify-content:space-between;
}